# Blender 5.0.1 MTL File: 'Blocks.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Metal_Pipe_90d_diff.png
map_Ks Metal_Pipe_90d_spec.png
map_Bump -bm 1.000000 Metal_Pipe_90d_normals.png

newmtl Material.002
Ns 34.731403
Ka 0.372727 0.372727 0.372727
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Metal_Pipe_90d_diff.png
map_Ks Metal_Pipe_90d_spec.png
map_Bump -bm 1.000000 Metal_Pipe_90d_normals.png