[gd_scene load_steps=3 format=3 uid="uid://cym6o0ufc5see"]

[ext_resource type="Script" path="res://CustomPlatform.gd" id="1_5lw0m"]
[ext_resource type="Texture2D" uid="uid://bws541h32t3xr" path="res://house/Drone.png" id="2_n7snw"]

[node name="Drone" type="Node3D"]
transform = Transform3D(0.012, 0, 0, 0, -0.012, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("1_5lw0m")
class_type = "Drone"
is_static = false
cull = 0.3
z_index = 1
shader = "player"
collider_type = true
collider_pos_y = -0.2
height = 0.0
radius = 0.3
dive_speed = 3.0
explosion_radius = 0.6
turn_speed = 10.0
metadata/class = "Drone"
metadata/process = true
metadata/input = true
metadata/physics = true
metadata/draw = true
metadata/ignoreParent = true
metadata/static = false
metadata/addCollider = true
metadata/ResolveCollision = true
metadata/colliderPosX = 0.0
metadata/colliderPosY = -0.2
metadata/colliderType = true
metadata/cull = 0.3
metadata/zIndex = 1
metadata/shader = "player"
metadata/sprite = "drone"
metadata/reqPerspective = true
metadata/height = 0.0
metadata/radius = 0.3
metadata/direction = -1
metadata/patrolSpeed = 1.0
metadata/patrolDistance = 6.0
metadata/diveSpeed = 3.0
metadata/visionRange = 4.0
metadata/visionAngle = 60.0
metadata/explosionRadius = 0.6
metadata/explosionDamage = 100.0
metadata/turnSpeed = 10.0
metadata/saveID = "dron#"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(83.3, 0, 0, 0, -83.3, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("2_n7snw")
