[gd_scene load_steps=3 format=3 uid="uid://dmj0p7vsjbt2b"]

[ext_resource type="Script" path="res://CustomPlatform.gd" id="1_i6ma1"]
[ext_resource type="ArrayMesh" uid="uid://bnur4qtrue4v0" path="res://house/Metal_Horizontal_Sheet/Metal_Horizontal_Sheet.obj" id="2_opndt"]

[node name="Metal_Horizontal_Sheet" type="Node3D"]
script = ExtResource("1_i6ma1")
model_name = "Metal_Horizontal_Sheet"
collider_pos_y = -0.25
width = 0.5
height = 0.1
metadata/class = "Platform"
metadata/process = true
metadata/input = true
metadata/physics = true
metadata/draw = true
metadata/ignoreParent = true
metadata/static = true
metadata/addCollider = true
metadata/ResolveCollision = true
metadata/colliderPosX = 0.0
metadata/colliderPosY = -0.25
metadata/colliderType = false
metadata/cull = 0.5
metadata/zIndex = 0
metadata/shader = "standard"
metadata/model = "Metal_Horizontal_Sheet"
metadata/height = 0.1
metadata/width = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_opndt")
