[gd_scene load_steps=3 format=3 uid="uid://bjluemq71nhkb"]

[ext_resource type="Script" path="res://CustomPlatform.gd" id="1_2cump"]
[ext_resource type="Texture2D" uid="uid://c2yw06aj3a0ka" path="res://house/Boiler.png" id="2_p88rr"]

[node name="ShieldTankEnemy" type="Node3D"]
transform = Transform3D(0.012, 0, 0, 0, 0.012, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("1_2cump")
class_type = "ShieldTankEnemy"
is_static = false
shader = "player"
collider_pos_y = -0.26
width = 0.42
height = 0.64
metadata/class = "ShieldTankEnemy"
metadata/process = true
metadata/input = true
metadata/physics = true
metadata/draw = true
metadata/ignoreParent = true
metadata/static = false
metadata/addCollider = true
metadata/ResolveCollision = true
metadata/colliderPosX = 0.0
metadata/colliderPosY = -0.26
metadata/colliderType = false
metadata/cull = 0.5
metadata/zIndex = 0
metadata/shader = "player"
metadata/sprite = "Boiler"
metadata/reqPerspective = true
metadata/height = 0.64
metadata/width = 0.42

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(83.3, 0, 0, 0, -83.3, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("2_p88rr")
